# starve

./: README.md  shippit.sh
pub-linux/: Starve  Starve.deps.json
pub-linux/Content/: starve.json
pub-mac/: Starve  Starve.deps.json
pub-mac/Content/: starve.json
pub-windows/: Starve.deps.json  aboot.txt
src/: src.sln
src/FontMaker/: FontMaker.vbproj
src/Starve/: Program.vb  Starve.vbproj
src/Starve.Business/: AvatarInitializer.vb  CellExtensions.vb  CharacterExtensions.vb  MapInitializer.vb  MapTypeDescriptor.vb  Sfx.vb  Starve.Business.vbproj  StatisticTypes.vb  VisibleEntityDescriptor.vb  WorldInitializer.vb
src/Starve.Business/CharacterTypes/: CharacterTypeDescriptor.vb  CharacterTypes.vb
src/Starve.Business/Context/: GameContext.vb  IGameContext.vb
src/Starve.Business/Extensions/: CellExtensions.vb  CharacterExtensions.vb  ItemExtensions.vb
src/Starve.Business/Extensions/Character/: CharacterAppearanceExtensions.vb  CharacterCombatExtensions.vb  CharacterHealthExtensions.vb  CharacterItemExtensions.vb  CharacterNavigationExtensions.vb  CharacterSatietyExtensions.vb
src/Starve.Business/Initializers/: ItemInitializer.vb  MapInitializer.vb  WorldInitializer.vb
src/Starve.Business/ItemTypes/: ItemTypeDescriptor.vb  ItemTypes.vb
src/Starve.Business/MapTypes/: MapTypeDescriptor.vb  MapTypes.vb
src/Starve.Business/RecipeTypes/: RecipeDescriptor.vb  RecipeTypes.vb
src/Starve.Business/StatisticTypes/: StatisticTypes.vb
src/Starve.Business/TerrainTypes/: TerrainTypeDescriptor.vb  TerrainTypes.vb
src/Starve.Business/Utility/: VisibleEntityDescriptor.vb
src/Starve.Business/VerbTypes/: VerbDescriptor.vb  VerbTypes.vb
src/Starve.Data/: CellData.vb  CharacterData.vb  MapData.vb  Starve.Data.vbproj  WorldData.vb
src/Starve.Data/Maps/: CellData.vb
src/Starve.Persistence/: CellDataClient.vb  Character.vb  CharacterDataClient.vb  ICell.vb  ICharacter.vb  IMap.vb  IWorld.vb  Map.vb  Starve.Persistence.vbproj  World.vb  WorldDataClient.vb
src/Starve.Persistence/Cell/: Cell.vb  ICell.vb
src/Starve.Persistence/Character/: Character.vb  ICharacter.vb
src/Starve.Persistence/Item/: IItem.vb  Item.vb  ItemDataClient.vb
src/Starve.Persistence/Map/: MapDataClient.vb
src/Starve.Persistence/Message/: IMessage.vb  Message.vb
src/Starve.Presentation/: CharacterExtensions.vb  Constants.vb  DeadState.vb  GameController.vb  NavigationState.vb  NeutralState.vb  Starve.Presentation.vbproj  StarveContext.vb
src/Starve.Presentation/Context/: ContextExtensions.vb  GameContext.vb  IGameContext.vb  StarveContext.vb
src/Starve.Presentation/States/: ActionMenuState.vb  AttackState.vb  CombatState.vb  EquipState.vb  ForageState.vb  GroundState.vb  InventoryState.vb  MessageState.vb  NavigationState.vb  NeutralState.vb  StatusState.vb
src/Starve.Presentation/States/Actions/: AttackState.vb  EmbarkState.vb  NeutralState.vb  RunState.vb
src/Starve.Presentation/States/Menus/: ActionMenuState.vb  CombatState.vb  CraftState.vb  GroundState.vb  InteractState.vb  InventoryState.vb  TakeState.vb
src/Starve.Presentation/States/Menus/Equipment/: EquipState.vb  EquipmentState.vb
src/Starve.Presentation/States/Menus/Ground/: GroundState.vb  TakeState.vb
src/Starve.Presentation/States/Menus/Inventory/: DropState.vb  InventoryDetailState.vb  InventoryState.vb
src/Starve.Presentation/States/Notifications/: DeadState.vb  MessageState.vb  StatusState.vb
src/Starve.Presentation/Utility/: Constants.vb  GameState.vb
(+4 files in other folders)
